{"flutter":{"platforms":{"android":{"default":{"projectId":"topshelf-aaa-2026","appId":"1:512051262332:android:181a35455de185ec64aaf9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"topshelf-aaa-2026","configurations":{"android":"1:512051262332:android:181a35455de185ec64aaf9","web":"1:512051262332:web:92771696dec3873964aaf9"}}}}}}